<?php
$breadcrumbs = ['/niko_m_seo/' => 'Кейс СПА салоны'];
$breadcrumbs_background = '#F25A2C';
require_once $_SERVER['DOCUMENT_ROOT'] . '/dev/tools/core.php';
addChartJS();
addHeadString('<script src="/spa_context/script.js"></script>');
?>
<?php getHeader(); ?>
<?php view('hero/case', [
    'addClass' => 'hero_75',
    'backgroundColor' => '#F25A2C',
    'title' => 'Снизили стоимость привлечения лида на 45% и внедрили базовую аналитику для SPA-салона для мужчин',
    'list' => [
        [
            'number' => '148',
            'text' => 'Новых клиента привлечено'
        ],
        [
            'number' => '-45%',
            'text' => 'Снижение стоимости привлечения лида'
        ],
    ]
]); ?>
<article>
    <section class="section">
        <div class="container content">
            <div class="content__row">
                <h2>Информация<br>
                    о проекте
                </h2>
                <div>
                    <p>Компания “Пегас” - салон массажа для мужчин в Москве. Контекстная реклама уже была запущена, но не приносила тот эффект, на который рассчитывал клиент: звонков с рекламы было мало, и они были дорогие.</p>
                    <div class="content__project">
                        <div>
                            <span>Сайт</span>
                            <a class="color font-family-2 font-weight link" href="https://domain.ru" target="_blank">https://domain.ru</a>
                        </div>
                        <div>
                            <span>Услуга</span>
                            <a href="/advertising/" class="color font-family-2 font-weight link">Контекстная — реклама</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section bg-2">
        <div class="container content">
            <div class="content__row">
                <h2>Цели и задачи
                </h2>
                <div>
                    <ol>
                        <li>Увеличение количества звонков</li>
                        <li>Снижение стоимости лида</li>
                        <li>Внедрение базовой аналитики для отслеживания рекламных каналов</li>
                    </ol>
                </div>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container content">
            <div class="content__row">
                <h2>Решение</h2>
                <div>
                    <p>У клиента весьма специфическая тематика - эротический массаж для мужчин. Тематика абсолютно легальная и законная, однако накладывает определенные ограничения в прохождение модерации и составлении объявлений в рекламной кампании.</p>
                    <p>На момент обращения к нам, рекламная кампания уже работала, и поэтому первым делом мы провели аудит рекламной кампании и выявили ряд ошибок:</p>
                    <ol>
                        <li>Рекламная кампания не охватывала большую часть целевых запросов, которые потенциально могли приносить звонки. Околотематические фразы не были задействованы совсем</li>
                        <li> Не очень тщательно были проработаны минус-слова, поэтому часть бюджета уходила на нецелевые клики по запросам, например “эротический массаж смотреть”</li>
                        <li>Часть объявлений были отклонены на этапе модерации. Нужна была лицензия для осуществления медицинской деятельности (массаж считается медицинской услугой)</li>
                        <li>Отсутствовали корректировки по аудиториям и не велась какая-либо аналитика</li>
                    </ol>
                    <br>
                    <p>Первым делом мы начали расширять список ключевых фраз, по которым могли найти целевых клиентов. Во-первых не все знают о такой услуге, во-вторых не все пользователи вводят запросы одинаково. Мы выделили для себя основные направления, по которым следует показывать объявления:</p>
                    <a href="/spa_context/screen1.webp" class="d-block" data-fancybox>
                        <img src="/spa_context/screen1.webp" class="d-block mx-auto" alt="Скриншот">
                    </a>
                    <br>
                    <p>Дальше мы приступили к написанию объявлений. Напомню, что большая часть объявлений в старой рекламной кампании была отклонена по причине отсутствия лицензии на осуществление медицинской деятельности. Чтобы это обойти мы переписали все объявления, без слова “массаж” в тексте. Так, мы заменили слово “массаж” на схожие по смыслы фразы, вроде “релакс” и “отдых”. В таком виде объявления прошли модерацию без проблем.</p>
                    <p>Тщательно собрали минус-слова, чтобы исключить показы по нерелевантным запросам, исключили из показов пользователей младше 18 лет и всех женщин. Подключили отслеживание звонков и запустили рекламу.</p>
                    <p>По мере накопления статистики мы вносили корректировку в рекламу.</p>
                    <p>Так, например, мы обнаружили что наибольшее кол-во звонков приходится на период времени с 20 часов до 3 часов ночи:</p>
                    <a href="/spa_context/screen2.webp" class="d-block" data-fancybox>
                        <img src="/spa_context/screen2.webp" class="d-block mx-auto" alt="Скриншот">
                    </a>
                    <br>
                    <p>Поэтому на этот период времени мы повысили ставку, чтобы наша реклама показывалась как можно чаще в самый активный временной период.</p>
                    <h3>Дополнительно выделили сегменты аудиторий с самыми дорогими лидами. Так, по возрастам это получились люди от 18 до 24 лет:</h3>
                    <div class="content__table-container">
                        <style>
                            .table-lead td {
                                min-width: initial !important;
                                width: 50%;
                            }
                        </style>
                        <table class="table-lead">
                            <thead>
                                <tr>
                                    <td>Возраст</td>
                                    <td>Стоимость лида (после)</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>от 18 до 24</td>
                                    <td class="bg-gray">8 637 ₽</td>
                                </tr>
                                <tr>
                                    <td>от 25 до 34</td>
                                    <td class="bg-gray">2 973 ₽</td>
                                </tr>
                                <tr>
                                    <td>от 35 до 44</td>
                                    <td class="bg-gray">3 733 ₽</td>
                                </tr>
                                <tr>
                                    <td>от 45 до 54</td>
                                    <td class="bg-gray">4 539 ₽</td>
                                </tr>
                                <tr>
                                    <td>старше 55</td>
                                    <td class="bg-gray">6 416 ₽</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <p>Для возрастных аудиторий, цена звонка которых превышала ожидаемые значения мы установили понижающие корректировки, чтобы снизить среднюю стоимость конверсии.</p>
                    <p>Дополнительно запустили отдельную рекламную кампанию на лояльную аудиторию, которые уже посещали наш салон хотя бы раз. Для таких людей мы начали показывать отдельную рекламную кампанию с повышенными корректировками.</p>
                    <p>Постепенно, на основании статистики начали отключать показы по ключевым запросам, которые тратили деньги, но при этом не приводили посетителей.</p>
                    <p>Также, для удобного ведения статистики посещаемости внедрили для администраторов салона простую, но функциональную CRM в эксель:</p>
                    <a href="/spa_context/screen3.webp" class="d-block" data-fancybox>
                        <img src="/spa_context/screen3.webp" class="d-block mx-auto" alt="Скриншот">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="section bg-2">
        <div class="container content">
            <div class="content__row">
                <h2>Результат работы</h2>
                <div>
                    <p>За 5 месяцев мы смогли привлечь 480 уникальных звонков в салон, а средняя стоимость звонка снизилась на 45% по сравнению с предыдущей рекламной кампанией. Этот показатель продолжает улучшаться.</p>
                    <canvas class="chart" id="chart1"></canvas>
                    <h3>Более наглядные данные можно посмотреть в сводной таблице:</h3>
                    <div class="content__table-container">
                        <style>
                            .table-result td {
                                min-width: initial !important;
                                width: 20%;
                            }
                        </style>
                        <table class="table-result">
                            <thead>
                                <tr>
                                    <td class="bg-gray">Результат</td>
                                    <td class="bg-gray">Показы</td>
                                    <td class="bg-gray">Клики</td>
                                    <td class="bg-gray" style="white-space: nowrap;">Стоимость звонка</td>
                                    <td class="bg-gray">Разница</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Было</td>
                                    <td>24 385</td>
                                    <td>1201</td>
                                    <td>8 275 руб.</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Стало</td>
                                    <td>50 607</td>
                                    <td>5 054</td>
                                    <td>4121 руб.</td>
                                    <td class="bg-green">-45% стоимость звонка</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
</article>
<?php view('lead/case') ?>
<?php getFooter();
